# POSTGRES CONFIGURATION
# ----------------------
POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_DB="chat"
POSTGRES_PASSWORD="docker"
POSTGRES_PORT=5432

# REDIS CONFIGURATION
# -------------------
REDIS_URL=
REDIS_PORT=

# MONGO CONFIGURATION
# -------------------
MONGO_URI="mongodb://localhost:27017/"
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=


#  JWT CONFIGURATION
# -------------------
JWT_SECRET="b6a3781b-0f9e-45d0-8aff-4b8981888660"

#  MAIL CONFIGURATION
# -------------------
 MAIL_HOST="sandbox.smtp.mailtrap.io",
 MAILT_PORT="2525",
 MAIL_USER="dcdaf2f0c3665f"
 MAIL_PASSWORD="39378439f30e5c"

 

